<!DOCTYPE html>
<html>

<head>
    <title>
        Instituto de Computação
    </title>
    <style type="text/css">
        div {
            border: 10px solid burlywood;
            border-radius: 10px;
            padding: 10px;

            background-color: lightgray;
            opacity: 0.8;
            text-align: center;

            box-sizing: border-box;
            min-width: 100px;
            max-width: 500px;

            position: absolute;
            top: 100px;
            left: 300px;

            box-shadow: 4px 4px 10px 2px gray;
        }

        body {
            background-image: url(images/rome.jpg);
            background-repeat: no-repeat;
            background-position-x: center;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div>
        <h1>Cidade de Roma</h1>
        <p>
            Roma é a capital da Itália, é uma comuna italiana e está sediada na província de mesmo nome, na região do
            Lácio. Conhecida internacionalmente como A Cidade Eterna pela sua história milenar, Roma espalha-se pelas
            margens do rio Tibre.
        </p>
    </div>
</body>

</html>